# myproject

./: Dockerfile  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Application.java  DB.java  DataRoot.java  MicrostreamController.java  MyClusterStorageManagerProvider.java  MyStringController.java  MyStringDAO.java
src/main/resources/: application.yml  log4j2.properties  logback.xml
src/test/java/com/example/: MyClusterAppTest.java
